MONGO_URI=mongodb://localhost:27017
MONGO_DB=otx
MONGO_COLLECTION=otx_ipv4_raw
OTX_API_KEY=4defd58d30742c3d9e9e2780a2a55f4f28842850dcb463217e1fd7debc3f51e5
OTX_USER_AGENT=SSN-SA-ETL/1.0
REQUEST_TIMEOUT=20
MAX_RETRIES=3
RETRY_BACKOFF_SECONDS=2
